# eleven_share_Server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/konkuk/eleveneleven/: ElevenElevenApplication.java
src/main/java/com/konkuk/eleveneleven/common/advice/: GlobalAdvice.java
src/main/java/com/konkuk/eleveneleven/common/basic/: BasicEntity.java
src/main/java/com/konkuk/eleveneleven/common/encryption/: AES128.java  AES256.java
src/main/java/com/konkuk/eleveneleven/common/enums/: Gender.java  MatchingYN.java  Screen.java  Status.java
src/main/java/com/konkuk/eleveneleven/common/exceptions/: ValidationFail.java  ValidationFailForField.java  ValidationFailForObject.java
src/main/java/com/konkuk/eleveneleven/common/init/: initDb.java
src/main/java/com/konkuk/eleveneleven/common/interceptor/: AuthInterceptor.java  BeforeAuthInterceptor.java  FirstAuthInterceptor.java  TimeInterceptor.java
src/main/java/com/konkuk/eleveneleven/common/jwt/: JwtUtil.java
src/main/java/com/konkuk/eleveneleven/common/mail/: MailUtil.java
src/main/java/com/konkuk/eleveneleven/common/websocket/: KeyPair.java  Message.java  SessionPair.java  SocketConfig.java  SocketHandler.java  WebSocketRequest.java
src/main/java/com/konkuk/eleveneleven/config/: AmazonS3Config.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  EmbeddedRedisConfig.java  FirebaseConfig.java  RedisConfig.java  SocketConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/konkuk/eleveneleven/src/auth/advice/: AuthControllerAdvice.java
src/main/java/com/konkuk/eleveneleven/src/auth/controller/: AuthController.java  OcrProcessController.java  UnivController.java
src/main/java/com/konkuk/eleveneleven/src/auth/dto/: OcrProcessReq.java  OcrProcessRes.java  PostAuthMetaReqDto.java  PostAuthReqDto.java  PostAuthResDto.java
src/main/java/com/konkuk/eleveneleven/src/auth/service/: AuthService.java  AwsS3Service.java  OcrService.java
src/main/java/com/konkuk/eleveneleven/src/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/konkuk/eleveneleven/src/chat/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/konkuk/eleveneleven/src/chat/repository/: ChatRoomRepository.java
src/main/java/com/konkuk/eleveneleven/src/chat/vo/: ChatMessage.java  ChatRoom.java
src/main/java/com/konkuk/eleveneleven/src/matched_room/: MatchedRoom.java
src/main/java/com/konkuk/eleveneleven/src/matched_room/advice/: MatchedRoomControllerAdvice.java
src/main/java/com/konkuk/eleveneleven/src/matched_room/controller/: MatchedRoomController.java
src/main/java/com/konkuk/eleveneleven/src/matched_room/dto/: UrlDto.java  UrlRequest.java
src/main/java/com/konkuk/eleveneleven/src/matched_room/repository/: MatchedRoomRepository.java
src/main/java/com/konkuk/eleveneleven/src/matched_room/service/: MatchedRoomService.java
src/main/java/com/konkuk/eleveneleven/src/matched_room_member/: MatchedRoomMember.java
src/main/java/com/konkuk/eleveneleven/src/matched_room_member/advice/: MatchedRoomMemberControllerAdvice.java
src/main/java/com/konkuk/eleveneleven/src/matched_room_member/controller/: MatchedRoomMemberController.java
src/main/java/com/konkuk/eleveneleven/src/matched_room_member/dto/: DeleteMatchedRoomMemberDto.java  GetMatchedRoomMemberRes.java
src/main/java/com/konkuk/eleveneleven/src/matched_room_member/repository/: MatchedRoomMemberRepository.java
src/main/java/com/konkuk/eleveneleven/src/matched_room_member/service/: MatchedRoomMemberService.java
src/main/java/com/konkuk/eleveneleven/src/matched_room_member/vo/: MatchingMember.java
src/main/java/com/konkuk/eleveneleven/src/member/: Member.java
src/main/java/com/konkuk/eleveneleven/src/member/advice/: MemberApiControllerAdvice.java  MemberControllerAdvice.java
src/main/java/com/konkuk/eleveneleven/src/member/controller/: MemberApiController.java  MemberController.java
src/main/java/com/konkuk/eleveneleven/src/member/dto/: EmailAuthDto.java  EmailDto.java  LoginMemberDto.java  (+1 more)
src/main/java/com/konkuk/eleveneleven/src/member_room/: MemberRoom.java
src/main/java/com/konkuk/eleveneleven/src/room/: Room.java
src/main/java/com/konkuk/eleveneleven/src/room_member/: RoomMember.java
src/main/java/com/konkuk/eleveneleven/src/school/: School.java
src/main/resources/: application.yml
src/test/java/com/konkuk/eleveneleven/: ElevenElevenApplicationTests.java
(+38 files in other folders)
